<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/js.js"></script>
</head>
<body>

    <script>

        let a =10;
        let b = 5;

        let m = multiply(a, b);
        let s = sum(a, b);

        console.log('Multiply ==', m);
        console.log('Sum ==', s);


        console.log('diff==' , diff(10,8));
        console.log('hockey==', hockey(prompt('ииудите к-тво ударов'),prompt('введите к-тво голов')))
    </script>
</body>
</html>