<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <script src="JS/hw4.js"></script>
</head>
<body>

<script>
    let name = prompt('What is your name');
    let surname = prompt('What is your surname');
    let student = createNewUser(name, surname);

    console.log(student.firstName);
    console.log(student.lastName);
    console.log(student.getLogin());

</script>
</body>
</html>
