<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<form onsubmit="onSubmitForm(event)">
    <input name="name" value="" placeholder="Введите имя" />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laborum nemo omnis qui ratione? Corporis dolor enim, expedita itaque minus molestias omnis quas tenetur? Ab adipisci doloribus expedita iste tempore.
    <button type="submit">Press me</button>
</form>


<script src="js/lib1.js"></script>
</body>
</html>
