<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <button onclick="onStartClick()">Start #1 </button>
    <button onclick="onStartClick2()">Start #2 </button>

    <button onclick="onStopClick()">Stop</button>

    <div id="counter">0</div>
    <div id="counter2">0</div>


</div>

<script src="js/lib1.js"></script>
</body>
</html>
