!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<span id="timer"></span>
<button onclick="onButtonClick()">stop</button>

<script src="lib2.js"></script>
</body>
</html>