<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">


</head>
<body>
<div class="wrapper">
    <table>
        <tr>
            <th class="cell-0-0" rowspan="2">
                <p class="p-choose">Choose your</p>
                <p class="p-pricing">pricing plan</p>
            </th>

            <th class="th-2">standard</th>
            <th class="th-3">ultimate</th>
            <th class="th-4">premium</th>
        </tr>
        <tr class="tr-prices" >
            <td>
                <div class="pricing">
                    <p class="price">$17</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
            </td>
            <td>
                <div class="pricing">
                    <p class="price">$37</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
            </td>
            <td>
                <div class="pricing">
                    <p class="price">$97</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-archive fa-1.5x"></i>
                <span>Storage </span>
            </td>
            <td>
                <p>500GB Storage </p>
            </td>
            <td>
                <p>1000GB Storage </p>
            </td>
            <td>
                <p>2000GB Storage </p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Bandwidth</span>
            </td>
            <td colspan="2">
                <p>limited</p>
            </td>
            <td>
                <p>unlimited</p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-envelope"></i>
                <span>Email </span>
            </td>
            <td>
                <p>25 emails</p>
            </td>
            <td>
                <p>45 emails </p>
            </td>
            <td>
                <p>65 emails </p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="far fa-life-ring"></i>
                <span>support </span>
            </td>
            <td colspan="3">
                <p>24/7 support</p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cube"></i>
                <span>products </span>
            </td>
            <td>
                <p> 20 products </p>
            </td>
            <td>
                <p> 30 products </p>
            </td>
            <td>
                <p> 60 products </p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-users"></i>
                <span>users </span>
            </td>
            <td>
                <p> 1 user </p>
            </td>
            <td>
                <p> 10 user </p>
            </td>
            <td>
                <p> 15 user </p>
            </td>
        </tr>
        <tr class="buttons">
            <td>
                <button class="button-1">contact us</button>
            </td>
            <td>
                <button class="button-2">buy now</button>
            </td>
            <td>
                <button class="button-3">buy now</button>
            </td>
            <td>
                <button class="button-4">buy now</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>