<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Теоритическое задание-->
<!--Цыкл позволяет проводить ряд действий, без прописывания для каждого действия отдельной функции-->

<script>

    let number =+prompt('Введите число', '');

    for(let i= 1; i<number; i++  ){
        if (i%5 === 0){
            console.log(i);
        }else{
            console.log('Sorry, no numbers')
        }
    }


</script>


</body>
</html>