<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Title</title>

    <style>
        .container {
            color: #ff4561;
        }

        .container:hover {
            color: #16a085;
            font-size: 2em;
        }
    </style>
</head>
<body>

<!-- https://fontawesome.com/icons?d=gallery&s=brands -->

<div class="container">
    <i class="fab fa-android"></i> Apple is the best
</div>


</body>
</html>
