<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Elements</title>
    <style>
        /*ul.pseudo-parent > li::before {*/
        /*content: ''*/
        /*}*/

        /*ul.pseudo-parent > li::after {*/
        /*content: ''*/
        /*}*/

        ul.pseudo-parent > li:not(.some) {
            color: #ff4561;
        }

        ul.pseudo-parent > li:nth-child(2n) {
            color: #16a085;
        }
    </style>
</head>
<body>
<ul class="pseudo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis dolorum eligendi incidunt, ipsam libero neque nesciunt obcaecati quam suscipit. Dignissimos dolorum iure praesentium sed temporibus. Impedit numquam rerum temporibus?</li>
    <li class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi debitis, deserunt eveniet expedita fugit inventore omnis pariatur praesentium quo vel. Accusantium alias, facere odit pariatur sapiente temporibus veritatis?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aut delectus impedit libero minus modi nemo ratione repellat saepe sapiente ut veritatis voluptas. A blanditiis iusto neque officia, sit veritatis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor obcaecati omnis quidem quo sit vel voluptas voluptatibus. Accusamus aliquam corporis iure sit voluptates. Doloremque eos neque reiciendis soluta ut.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim iste, quo repellendus sit voluptate! Asperiores exercitationem libero minima molestias nobis non pariatur provident temporibus tenetur veniam? At, eius, maiores.</li>
</ul>
</body>
</html>
