<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <style>
        html {
            font-family: sans-serif;
        }
        @font-face {
            font-family: 'SergeyFontSuperName';
            src: url("fonts/GreatVibes-Regular.otf");
        }

        .first {
            font-style: italic;
            font-family: Verdana, Arial, sans-serif;
        }

        .second {
            font-weight: bolder;
        }

        .second-wrapper {
            font-weight: 600;
            font-family: SergeyFontSuperName, Verdana, Arial, sans-serif;
        }
    </style>

</head>
<body>

<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis deserunt eaque, earum
    eos in
    laudantium, molestias porro quas quidem ratione temporibus, voluptas! Ad distinctio ducimus laborum magni
    molestiae.</p>

<div class="second-wrapper">
    dsfsdfsd
    sdfsdf
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque laudantium nesciunt optio
        praesentium quaerat sit veniam? Adipisci, aliquid atque distinctio quae quas soluta. Amet eius ex officiis
        praesentium recusandae.</p>

    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur eius harum iure,
        neque perferendis,
        porro possimus quam qui quis ratione, tempora. Minus non omnis quibusdam. Aut maiores sit voluptatibus.</p>
</div>
</body>
</html>











































az
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut blanditiis delectus deserunt dicta dolorum eos eum
    fugit, harum id incidunt iste provident quibusdam quidem sed suscipit, ullam unde vel.</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, aperiam atque, blanditiis cumque delectus dolore ea et facere fugit inventore laboriosam magnam placeat possimus quia rerum tenetur? Magni, nemo?</p>
</body>
</html>