<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index3</title>
    <style>
        .container li p{
            font-size: 0.5em;
        }
        .sub-conteiner{
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<ul class="conteiner">
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam corporis error et iusto magnam,
        maiores minima modi nesciunt, non quae voluptates. Dicta doloribus necessitatibus provident quisquam rem
        repellat? Exercitationem?</p>
        <ul class="sub-conteiner">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae corporis dolore eos explicabo in, iste
                    iure nam nemo nobis possimus praesentium qui reiciendis repellendus rerum sed veniam. Amet, itaque.</p>
            </li>
    <li>
        <p>Illum, odit, tenetur? Adipisci atque consectetur cumque dolores dolorum ducimus ea earum fugiat impedit iusto
            labore maxime, modi nam nulla optio perspiciatis quae quo quod ratione sapiente sequi, veritatis vitae.</p>
    </li>
    <li>
        <p>Adipisci at commodi cum deleniti dolore eum expedita incidunt, ipsa, maiores modi molestias numquam officia
            ratione velit, vitae! Aperiam culpa distinctio eos et hic illo magnam omnis quos recusandae sed!</p>
    </li>
    <li>
        <p>Blanditiis commodi quaerat sequi sunt! Ab ad at autem consequuntur corporis, dicta fugiat laudantium minus
            natus placeat praesentium quam, quasi quo sapiente vitae. Cum doloribus obcaecati odio omnis soluta
            suscipit.</p>
    </li>
    <li>
        <p>Aspernatur assumenda beatae debitis doloribus eaque eveniet excepturi, illo, impedit inventore ipsam itaque
            iure magni nisi nulla perferendis provident qui recusandae tempore voluptatibus voluptatum! A consequuntur
            facere impedit nobis optio.</p>
    </li>
    </ul>
    </li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio illo inventore molestias odit
        pariatur reiciendis repellendus, rerum. Eum facilis illum mollitia pariatur reiciendis repellendus sapiente
        voluptatibus. In, iure, minus?</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur atque, autem beatae cum ducimus eum
        eveniet expedita laboriosam magnam mollitia nemo quam quibusdam quod similique soluta temporibus ullam ut.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus non odit sit. Accusantium assumenda
        dolores, ea eligendi expedita harum libero magni neque non officia quidem ratione repudiandae tempora ullam.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error eum eveniet in inventore minus
        quae voluptatum! Aspernatur blanditiis, iure libero modi omnis quidem quo reprehenderit sed sint tenetur.
        Quae.</p></li>
</ul>

</body>
</html>