<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg_yellow{
            background-color: yellow;
        }
        .container div {
            border: 1px #000 solid;
            margin-bottom: 20px;
        }
        .container .test_dog1 p {
            background: yellow;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .container .test_dog1>p {
            background-color: red;
            color: black;
        }
        .container .test_dog1.bg_yellow{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="test_dog1 bg_yellow">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laborum maxime odit sequi veniam!
                Consectetur ea, libero. Distinctio dolor error fugit incidunt placeat ratione sapiente temporibus?
                Asperiores blanditiis illo officia.</p>
            Sharik</div>
        <div class="test_dog2">Mukhtar</div>
        <div class="test_dog3">Aladin</div>
        <div class="test_dog4">Tyzik</div>
        <div class="test_dog5">Tuz</div>
    </div>
</body>
</html>