<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>claswork 50</title>
    <style>
        .test_mouse_01{
            border: 1px black dashed ;
            display: none;
        }
        .test_rat_01{
            border: 1px red solid;
        }
    </style>
</head>
<body>
  <div class="test_mouse_01">Mouse</div>
  <br>
  <p>just for test</p>
  <div class="test_rat_01">Rat</div>

</body>
</html>