<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            position: absolute;
            /*right: 0;*/
            left: 20px;
        }
    </style>
</head>
<body>
    <div style="background: #fee; width: 500px">Заголовок в правом-верхнем углу документа.
        <h2 style="background: #aef; margin: 0;">Заголовок</h2>

        <div>А тут - всякий разный текст... <br/>
            ... В две строки!</div>
    </div>
</body>