<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style>
        .container{
            font-size: 32px;
        }
        .container div{
            font-size: 0.5rem;
            border: 1px yellow dashed;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test_cat1">
        <h1>Murka</h1>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem eligendi, explicabo facere fuga harum maxime, necessitatibus officiis perferendis perspiciatis provident reiciendis veniam voluptas! Amet commodi laudantium molestiae quisquam soluta?
        </div>
    <div class="test_cat2">Nurka</div>
</div>
</body>
</html>