<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let name, count = 0, str = 'What is your name?';
    while (!(name = prompt(str))) {
        console.log('Hello World!');
        count ++;
        if (count > 6) {
            str = 'What is your F**k name?';
        } else if (count > 4) {
            str = 'What is your F**k, F**k name?';
        } else if (count > 2) {
            str = 'What is your F**k, F**k, F**k name?';
        }
    }
    console.log('Your name','--->',name, 'Your count', count);
</script>
</body>
</html>
