<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive design</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;

            border: 5px crimson solid;
        }

        .container {
            background: #788794;
            width: 100%;
            height: 100%;

            text-align: center;

        }

        .container .green {
            background-color: #16a085;
        }

        .container .blue {
            background-color: #aaeeff;
        }

        .container .red {
            background-color: #ff4561;
        }

        .container .green,
        .container .blue,
        .container .red {
            display: inline-block;
            font-size: 80%;
            width: 33%;
            height: 25vh;
            position: relative;
            top: 50%;
            /*margin-top: 50%;*/
        }
    </style>
</head>
<body>

<div class="container">
    <div class="green">lorem</div>
    <div class="blue">lorem1</div>
    <div class="red">lorem2</div>
</div>

</body>
</html>
