<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flax</title>
    <style>
        html,body{
            height: 100%;

        }
        .container{
            height: 100%;
        }
        .container header{
            height: 200px;
            background: #16a085;
        }
        .container .content {
            border: 1px red solid;
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: flex-start;
            align-items: ;

        }
        .container nav{
            background: black;
            height: 40px;
        }
        .container .content main{
            width: 65%
        }
        .container .content aside{
            width: 35%;
        }
        .container .content main,
        .container .content aside{
            border: 1px green solid;


        }

    </style>
</head>
<body>
<div class="container">
    <header></header>

    <nav></nav>

    <main>
        <div class="content">
            <aside>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Ad aperiam</li>
                    <li>Accusantium aliquid</li>
                    <li>Ad adipisci</li>
                    <li>Alias aliquam</li>
                </ul>
            </aside>
            <main>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Ad aperiam</li>
                    <li>Accusantium aliquid</li>
                    <li>Ad adipisci</li>
                    <li>Alias aliquam</li>
                </ul>
            </main>
        </div>
    </main>

</div>
<div>

</div>

</body>
</html>