<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: silver;
            height: 100%;
        }
        .content{
            display: flex;
            /*background-color: silver;*/
            height: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px black solid;
        }
        .content div:nth-child(2n){
            background-color: #FF9933;
        }
        .content div{
            width: 50px;
            height: 50px;
            border: 1px mediumvioletred solid;
            background-color: yellow;
            margin-right: 5px;

        }
        .content div
    </style>
</head>
<body>
<div class="content">
    <div style="order:4">1</div>
    <div style="order:3">2</div>
    <div style="order:2">3</div>
    <div style="order:1">4</div>
</div>


</body>
</html>