<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">
    <div class="header-wrapper">

        <div class="header">

            <div class="header-title">
                <h1>Sertiz</h1>
                <h2>Awesome One Page HTML Templates</h2>
            </div>

            <div class="header-subtitle">
                <h2><span>We</span> make smart design</h2>
            </div>


        </div>
    </div>
    <div class="main-wrapper">
        <div class="main-header">What they said about us</div>
        <div class="main-sub-header">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.
        </div>
        <div class="main-hr"></div>
        <div class="main-logo"><img src="img/logo-main-wrapper.png"></div>
        <div class="nav-bar">
            <div class="nav-bar-container">
                <p class="sertin">
                    <img src="img/sertin.png">
                </p>
                <ul class="nav-sertin">
                    <li><a href="#">hello</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>

        <div class="about-us">
            <h2 class="about-us-head">what they about us</h2>
            <p class="about-us-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="main-hr about-us-line"></div>

            <div class="about-us-content">
                <div class="left-side">
                    <div class="left-side-item">
                        <p class="photo-wrapp"><img href=""></p>
                        <button class="left-side-button">Consulting</button>
                    </div>

                    <div class="left-side-item">
                        <p class="photo-wrapp"><img href=""></p>
                        <button class="left-side-button">Consulting</button>
                    </div>

                    <div class="left-side-item">
                        <p class="photo-wrapp"><img href=""></p>
                        <button class="left-side-button">Consulting</button>
                    </div>

                    <div class="left-side-item">
                        <p class="photo-wrapp"><img href=""></p>
                        <button class="left-side-button">Consulting</button>
                    </div>
                </div>

                <div class="rigth-side">
                    <h3 class="right-side-head">Business <span>Consulting</span></h3>

                </div>
            </div>
        </div>
    </div>



</div>
</body>
</html>
