<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>


<script>

    let an = function (a, n) {
        return a + n;
    };


    let result = an(1, 2);

    let result2 = bk(3, 4);


    console.log(result, result2);

    function bk(b, k) {
        return b * k;
    }

</script>
</body>
</html>
