<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan2</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header clear">
                <a href="#" class="logo clear">
                    <img class="logo-img" src="image/logo@1X.png" alt="">
                    <div class="logo-main">
                        <p class="logo-Milan">
                            milan
                        </p>
                        <p class="logo-Holiday">
                            holidays
                        </p>
                    </div>
                </a>
                <div class="contacts">
                    <p class="contact">tours@milanoholidays.com</p>
                    <p class="contact">+39 338 709 0880</p>
                </div>
            </div>
            <div class="content">
                <div class="image">
                        <div class="main">
                            <a href="#"><img src="image/Shopping%20Tours.png"></a>
                            <p class="info">Shopping Tours</p>
                            <div class="extra">
                                <div class="text-left">
                                    <p class="one">From</p>
                                    <p class="two">50 &#8364;</p>
                                </div>
                                <p>View Details</p>
                            </div>
                        </div>
                    <div class="main-wrapper">
                        <div class="main">
                            <a href="#"><img src="image/Sightseeing%20Tours.png"></a>
                            <p class="info">Sightseeing Tours</p>
                            <span class="extra">From 50	&#8364; View Details</span>
                        </div>
                        <div class="main">
                            <a href="#"><img src="image/Food%20Tours.png"></a>
                            <p class="info">Food Tours</p>
                            <span class="extra">From 50	&#8364; View Details</span>
                        </div>
                        <div class="main">
                            <a href="#"><img src="image/Bars%20&%20Nightlife.png"></a>
                            <p class="info">Bars & Nightlife</p>
                            <span class="extra">From 50	&#8364; View Details</span>
                        </div>
                        <div class="main">
                            <a href="#"><img src="image/Art%20&%20Architecture.png"></a>
                            <p class="info">Art & Architecture</p>
                            <span class="extra">From 50	&#8364; View Details</span>
                        </div>
                        <div class="main">
                            <a href="#"><img src="image/Walking%20Tours.png"></a>
                            <p class="info">Walking Tours</p>
                            <span class="extra">From 50	&#8364; View Details</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>&#xA9; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
