<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

    <style>
        .btn-send-msg{
            display: none;

        }


    </style>
</head>
<body>

<input type="text" name="First_Name" value="" placeholder="Enter your name">
<button type="button" class="btn-send-msg">Send me</button>






<script src="../classwork28/js/jquery.js"></script>
<script src="js/example-of-js.js"></script>
</body>
</html>
