<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let superString =''

    function getSubString(str, substring)

    [(//1/) {
    //2/

    }

</script>
</body>
</html>