<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let str = "Who is duty today";
    let newStr = '';
    for (let i = str.length-1; i>=0; i--)
    {
        newStr += str.charAt(i);
    }
    console.log ('newStr = ' + newStr);

</script>
</body>
</html>