<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Srings</title>
</head>
<body>
<script>
let str = "who is duty today";

function sbstr (str, char) {
return str.substring(str.indexOf(char), str.length);
}
console.log('еее = ', sbstr(str, 's'));
</script>
</body>
</html>