<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 2500px;
        }
    </style>

</head>
<body>

<ul class="menu">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Doloremque hic nam provident repellendus!</li>
    <li>Debitis quam quasi unde vero?</li>
    <li>Adipisci autem eos est sit.</li>
    <li>Quas rem soluta ut? Quaerat.</li>
</ul>

<script src="js/jquery.js"></script>
<script src="js/lib_01.js"></script>
</body>
</html>