<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<div class="wrapper">
    <header class="text-first">
        <a href="#" style="color: #4bcaff"><span class="blackRA">Ra</span>mda.js</a>
    </header>
    <main>
        <div class="nav">
            <ul class="list">
                <li class="nav-item">
                    <a href="#" class="nav-item-link">Functional Programming</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-item-link activ">Ramda</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-item-link">Fantasy Land Spec</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-item-link">Node.js for all</a>
                </li>
            </ul>
        </div>
        <div class="left-sidebar">
            <ul>
                <li class="text-left">Ramda</li>
                <li class="text-left"><a href="#"> Why Ramda?</a></li>
                <li class="text-left"><a href="#">What's Different?</a></li>
                <li class="text-left">Introductions</li>
                <li class="text-left">Philosophy</li>
            </ul>
        </div>
        <div class="content">
            <div class="img">
                <img src="img/crop@1X%20(1).png">
            </div>
        </div>

        <div class="text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <br>
            <p style="width: 820px; height: 109px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer>
        <ul class="footer-menu">
            <li class="footer-item">Ramda</li>
            <li class="footer-item">Why Ramda?</li>
            <li class="footer-item">What's Different?</li>
            <li class="footer-item">Introductions</li>
            <li class="footer-item">Philosophy</li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>

</div>
</body>
</html>
