<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib12.js"></script>
</head>
<body>

<textarea></textarea>
<input value="" onkeydown="onCheckRepeat(event)">
</body>
</html>
