<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Gradient</title>
    <style>
        div {
            border: 1px #ff4561 solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .container div {
            display: inline-block;
            width: 46%;
        }

        .container .first_div {
            background: linear-gradient(to right, #788794, #222222, #ff4561, #16a085);
        }

        .container .second_div {
            background: radial-gradient(black 10%, red 20%, yellow 70%);
            color: red;
            text-shadow: 2px 2px 2px white;
        }
    </style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet dolorem error exercitationem, nesciunt
    odio quam quia quos reprehenderit vel vero. Consequuntur facilis odit omnis quis sit suscipit voluptatem.
</div>
<div class="container">
    <div class="first_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo labore nam perferendis
        provident repellat similique totam velit voluptate. Ad beatae consectetur, cumque eos iusto quae ratione
        reprehenderit tempore?
    </div>

    <div class="second_div">A nobis, tempora. Accusamus aliquam aliquid animi atque, dignissimos eligendi enim esse et fugiat incidunt
        ipsam itaque molestias natus, necessitatibus nostrum nulla obcaecati, provident quaerat tenetur totam ut veniam
        voluptates.
    </div>
</div>
<div>Distinctio eligendi, excepturi nam nostrum porro possimus rerum suscipit tenetur veniam! Accusantium alias animi
    magni porro quis vero! Accusantium aperiam, cupiditate est illum laboriosam quibusdam ratione! Enim obcaecati
    officiis voluptas.
</div>

</body>
</html>
