<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul>li{
            padding: 5px;
            margin-bottom: 10px;
        }
        ul>li.rgb_any{
            color: rgba(255 255 255 0.75);
            background :rgba(34 56 78 0.8);
        }
        ul > li.hsl_any{
            background: hsla(310, 50%, 100%, 0.8);
        }
    </style>
</head>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur incidunt nisi qui? Accusantium
        aliquam beatae corporis cumque dignissimos distinctio, doloremque facere facilis in itaque maxime nostrum quia
        repudiandae veniam.
    </li>
    <li>Ad amet aspernatur assumenda consequuntur debitis deleniti, dolorem eveniet exercitationem explicabo, fuga ipsum
        laboriosam magnam modi natus necessitatibus nemo nesciunt nulla odit omnis quasi quis quisquam repellat sed
        soluta tempore.
    </li>
    <li class="hsl_any">Ab culpa ipsum maxime modi numquam tempora? A atque beatae consequuntur deleniti, eos facere fuga illum ipsa
        itaque laborum libero necessitatibus perspiciatis repellat reprehenderit voluptatibus. Fugiat illo impedit
        quisquam saepe.
    </li>
    <li>Accusantium architecto atque autem beatae consectetur consequatur dolores ducimus eius eligendi excepturi,
        exercitationem id itaque modi nostrum, odit officia pariatur perferendis possimus praesentium quibusdam quo
        sequi vel veniam. Debitis, laborum!
    </li>
    <li>Animi, atque aut consequuntur dolor dolorem doloribus eos error est fuga harum iusto minima minus molestiae
        mollitia nobis non nulla, officiis porro quisquam, quod repudiandae saepe sapiente suscipit velit voluptate?
    </li>
</ul>
</body>
</html>