<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements</title>
    <style>
        input{
            border: 1px dashed mediumvioletred;
        }
    </style>
</head>
<body>
<form>
    <input type="text"
           class="input"
           value=""
           tabindex="1">

    <input type="password"
           class="input"
           value=""
           tabindex="2">
    <label>Да</label>
    <input type="radio"
           name="women"
           value="yes">

    <label>Голова не болит</label>
    <input type="radio"
           name="women"
           value="no">

    <label>Почти да</label>
    <input type="radio"
           name="women"
           value="dont know" checked>

    <fieldset>
        <legend>Просто фигня</legend>
        <label for="yes"></label>


    </fieldset>
</form>
</body>
</html>