<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position:absolute</title>
    <style>
        div{
            border:1px darkblue solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .positioned{
            position:relative;
            min-height: 300px;
        }
        .positioned .pos_abs {
            position: absolute;
            /*display: inline-block;*/
            /*width: 45%;*/
        }
        .positioned .pos_abs.first{
            top: 0px;
            background: gray;
            left: 0px;
            right: 0px;
            bottom: 0;
            /*z-index: 6;*/
            opacity: 0.8;
        }
        .positioned .pos_abs.second{
            background: #16a085;
            top: 5px;
            left: 5px;
            z-index: 5;
        }

    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, facilis numquam. Alias aliquid commodi
    consectetur dicta distinctio earum, facere fugit nulla quas sunt velit voluptates voluptatibus. Illum officiis sunt
    suscipit.
</div>
<div class="positioned">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores autem beatae blanditiis eaque, eos esse expedita facilis fugit ipsa, magnam magni modi nisi odit optio perferendis quas ratione tempora?</div>
    <div class="pos_abs second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda at consequuntur cumque cupiditate delectus earum est explicabo facere facilis impedit magni nihil numquam, quaerat sequi sunt veniam voluptates voluptatibus.</div>
<div>Consequuntur corporis cumque iusto minima nemo! A culpa dolores doloribus exercitationem id illo iure maxime
    nesciunt, officiis recusandae sint soluta suscipit voluptates! Fugit, iste labore molestias nam pariatur sapiente
    sit!
</div>
</body>
</html>