<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position_relativ</title>
    <style>
        div{
            border: 1px red solid;
            margin-bottom: 5px;
            padding:5px;
        }
        .positione{
            position: relative;
            top: 20px;
            left:10px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus est eum impedit magnam nobis officia
        omnis perferendis quia ratione? At ipsa quibusdam quod! At deleniti deserunt enim et sint?
    </div>
    <div class="positione">Ad animi commodi dolor eaque et laboriosam magni molestias natus nemo odio praesentium, provident quam ratione
        recusandae repudiandae sed sequi sint totam ullam velit. Culpa deleniti distinctio excepturi iusto veniam!
    </div>
    <div>Aperiam asperiores, consectetur consequuntur cupiditate deserunt, dicta earum eius ex illum in libero minima
        nesciunt non obcaecati ratione sed sint suscipit tempora unde veniam vitae, voluptate voluptatem! Culpa, est optio!
</div>
</body>
</html>