<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position:Fixed</title>
    <style>
        body{
            min-height: 1000px;
        }
        div{
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;
        }
        .positioned{
            position: fixed;
            background: blue;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad adipisci, asperiores atque eius explicabo facere
    itaque magni nemo nihil nulla quod sunt vero! Esse labore nihil repudiandae vitae voluptas.
</div>
<div class="positioned">Adipisci amet aperiam consectetur dolor, ea earum eius facilis ipsum iusto laboriosam magni maiores necessitatibus
    nulla quo velit veniam vero? Atque, harum hic laudantium nesciunt quam sed sit? Adipisci, modi!
</div>
<div>Aut doloribus earum eos est provident quaerat quia ut veritatis. Accusamus aperiam consequatur eius eos iure
    perspiciatis ratione sunt tempora voluptatibus! Dolores eveniet fuga laudantium numquam, quibusdam sapiente sed ut!
</div>
</body>
</html>