<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: sticky</title>
    <style>
        body{
            min-height: 1100px;
        }
        h1{
            background: #FF9933;
        }
        h2{
            top: 20px;
            background: #16a085;
            position: sticky;
        }
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid asperiores consequatur cumque distinctio
    dolores est excepturi facilis labore minus necessitatibus quaerat quidem quisquam quod ratione, tempore vel, velit
    veniam.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur deleniti deserunt eaque esse
    excepturi fuga inventore iure iusto laudantium minus, quaerat quo recusandae rem ullam. Cum illum incidunt
    quia.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque nulla quibusdam reprehenderit
    voluptate! Animi deleniti distinctio expedita facilis hic ipsa ipsam magni maxime quam rerum, similique, vel
    voluptates voluptatibus?
</div>
<div>Adipisci aliquid, eveniet illo odio officiis quod ratione totam voluptatibus. Cum deserunt eos laudantium
    molestias, natus odio voluptatibus. Aliquam assumenda, dicta dolores error harum libero quidem ratione voluptatem?
    Blanditiis, numquam.
</div>
<div>Amet aperiam assumenda at autem culpa, doloribus ducimus enim hic in ipsam ipsum molestias obcaecati odio officiis
    pariatur quae quam qui quia repellendus, rerum sint temporibus unde veniam vero voluptates!
</div>
<div>Consectetur ex labore non officiis perspiciatis quam sint voluptas. Aspernatur assumenda atque commodi consectetur
    doloremque omnis perferendis repudiandae, sint voluptas! Aliquid deserunt enim fugiat nihil perspiciatis recusandae
    ut velit voluptate?
</div>
<div>At dolor et magnam quae, quaerat temporibus. Adipisci error fugit ipsum iusto numquam odio optio quae repudiandae
    sint voluptas! Adipisci consequuntur doloribus dolorum minima mollitia nam perferendis quaerat temporibus velit!
</div>
</body>
</html>