<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

    <script>
        let text = prompt("Your age ", "18")

        // Выводить окно до тех пор пока не будет правильно введён пароль "user"
        let text = prompt("Your age", "18")
        {
            alert('Это неправильный пароль, пожалуйста, введите пароль еще раз ') ;
        }

        // Эта строка выполнится после закрытия модального окна promt
        // которое закроется когда будет введён правильный пароль
        // document.write('Добро пожаловать! Пароль введён верно!');

        // Закрываем поток, направленный в документ
        // document.close();

    </script>

</body>
</html>
