<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Handling!!!!!</title>
    <style>
        .container > div {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">

    <div>
        <input type="text"
               onchange="console.log('Somethings!!!!');"
               name="txtSearchField"
               title="Поле для поиска"
               value="Text"></div>

    <div>
        <input type="button"
               onclick="onBtnClick()"
               name="btnLoginHandler"
               title="Кнопка для отработки логики"
               value="Press Me"></div>

    <script>
        function onBtnClick() {
            var i = 10;

            var result = i + 30 + (++i);


            console.log(i);
        }
    </script>
</div>
</body>
</html>
