<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-box</title>
    <style>
        html, body{
            margin: 0;
        }
        /*.content aside{*/
        /*     width: 20%;*/
        /* }*/
        .content aside{
            width: 20%;
            height: 80%;
        }

        .wrapper{
            /*position: relative;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*left: 0;*/
            height: 100%;
        }
        .wrapper header{
            height: 20%;
        }
        .wrapper nav{
            height: 10%
        }
        .wrapper .content{
            height: 50%;
        }
        .wrapper footer{
            height: 10%;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            height: 60%;
        }
        .content main{
            width: 80%;
            height: 94%;

        }
        .wrapper header,
        .wrapper nav,
        .wrapper .content .left-side-bar,
        .wrapper .content .right-side-bar,
        .wrapper .content main,
        .wrapper footer{
            border: 1px #222222 solid;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <header>

    </header>
    <nav>

    </nav>
    <div class="content">
        <aside class="left-side-bar">1

        </aside>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto atque aut commodi doloremque, facere fuga fugiat illo incidunt laudantium libero necessitatibus, nesciunt optio porro provident repudiandae sint tempore voluptatem.</p>
        </main>
        <aside class="right-side-bar">3

        </aside>

    </div>
    <footer>

    </footer>
</div>

</body>
</html>