<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .wrapper{
        height: 500px;
    }
    div{
        border: #16a085 1px solid;
        margin-bottom: 5px;
        padding: 5px;
    ;
    }

    .wrapper .header .container .items{
        /*display: none;*/
        position: absolute;
        width: 30%;
        height: 30%;
        background-color: #FF9933;
        overflow: visible;
    }
    .wrapper .header .container{
        display: none;
        position: relative;
    }
    .wrapper .header .container div.items.first{
        left: 35%;
    }
    .wrapper .header:hover .container{
        display: block;
    }
</style>
<body>
<div class="wrapper">
    <div class="header">
        <a href="#"> Touch me</a>
    <div class="container">
        <div class="items first">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="items second">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
</div>

</body>
</html>