<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        html, body{
            height: 100%;
        }
        .container{
            display: grid;
            grid-column: 4 / span 3;

            justify-content: center;
            align-content: center;
            height: inherit;
        }
        .white-mouse{
            grid-column:3 / span 2;
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
        }
        .container div{
            border: 1px rebeccapurple solid;
            padding: 20px;
            text-align: center;
        }
        .container div:nth-child(2n){
            background-color: #4bcaff;
        }
        .container div:nth-child(3n) {
            background-color: #ff4561;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white-mouse">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>