<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
</head>
<body>


<script>
    let name = prompt('What is your name');
    let surname = prompt('What is your surname');
    let student = createNewUser(name, surname);

    student = setFirstName(student, 'Ivan');
    student = setLastName(student, 'Kravchenko');

    console.log(student.firstName);
    console.log(student.lastName);
    console.log(student.getLogin());

    function setFirstName(obj, value) {
        let result = Object.assign({}, obj);

        return Object.defineProperty(result, 'firstName', {
            enumerable: true,
            configurable: true,
            value
        });
    }

    function setLastName(obj, value) {
        let result = Object.assign({}, obj);

        return Object.defineProperty(result, 'lastName', {
            enumerable: true,
            configurable: true,
            value
        });
    }

    function createNewUser(name, surname) {
        let newUser = {};

        Object.defineProperty(newUser, 'firstName', {
            enumerable: true,
            configurable: true,
            value: name
        });

        Object.defineProperty(newUser, 'lastName', {
            enumerable: true,
            configurable: true,
            value: surname
        });

        Object.defineProperty(newUser, 'getLogin', {
            enumerable: true,
            value: function () {
                return `${
                    this.firstName
                        .charAt(0)
                        .toLowerCase()}${
                    this.lastName
                        .toLowerCase()
                    }`;
            }
        });

        return newUser;
    }

</script>
</body>
</html>
