<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check the DOM API</title>
    <!-- Показать подключение здесь и почему нет body !!!! -->
    <!--<script src="js/dom.js"></script>-->
</head>
<body>
<h1>Hello</h1>
<div class="test-something first"></div>
<div class="test-something second"></div>
<div class="test-something third"></div>

<script src="js/dom.js"></script>
</body>
</html>
</html>