<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="hw4.css">
</head>
<body>
<header>
    <div class="header">
        <div class="journey"><a href="">JOURNEY</a></div>
        <div class="authentication">
            <div class="div-sign hdr-div">&nbsp;or&nbsp;<a href="">Sign Up </a></div>
            <div class="div-welcome hdr-div">Welcome,&nbsp;<a href="">Log In</a></div>
        </div>
        <div class="div-img-lnk">
            <a href="#" class="bg-ic_calendar sprite_back"></a>
            <a href="#" class="bg-ic_forum    sprite_back"></a>
            <a href="#" class="bg-ic_journey  sprite_back"></a>
        </div>
    </div>
</header>
<div class="body-flex">
    <div class="content">
        <div class="green-box"></div>
        <div>
            <div class="div-sign-in">Sign Up
                <div class="div-Log-In"><a href="">Log In</a></div>
            </div>

        </div>
        <div class="div-btn">
            <button class="btn-fb">
                <span class="bg-fb"></span>
                <span class="span-fb">Facebook</span>
            </button>
            <button class="btn-gl">
                <span class="bg-gl"></span>
                <span class="span-gl">Google</span>
            </button>
        </div>
        <div class="div-or-line">
            <div class="title">&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;</div>
        </div>
        <form class="form" action="#" method="get">
            <div class="div-fields">
                <input class="div-firstName" type="text" name="firstname" value="Jason">
                <br>
                <input type="text" name="lastname" placeholder="Last Name">
                <br>
                <input type="text" name="email" placeholder="Email">
                <br>
                <input type="text" name="Password" placeholder="Choose Password">
                <br>
                <input type="text" name="Confirm_pswrd" placeholder="Confirm Password">
                <br>
            </div>
            <div class="new-style-chkbx">
                <input type="checkbox" id="checkbox-1"  name="Agree" />
                <label for="checkbox-1">Agree our <a href="#">Terms & Conditions</a></label>
                <br><br>
                <input class="inp-btn" type="submit" value="Create Account">
            </div>


        </form>
    </div>
</div>

</body>
</html>