<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date1</title>
</head>
<body>
<script>

    let dt = new Date('2019-04-04 09:36:07');
    console.log(

        dt.getDate(),
        dt.getDay(),
        dt.getHours(),
        dt.getMinutes(),
        dt.getFullYear(),
    );

    dt.setUTCHours(9)
    dt.setUTCMinutes(36)









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        .



    console.log(
        dt.getUTCHours(),
        dt.getMinutes(),

    )
</script>
</body>
</html>