<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/date.js"></script>
</head>
<body>
<script>

    let dt =new Date();
    console.log(

        dt.getDate(),
        dt.getDay(),
        dt.getHours(),
        dt.getMinutes(),
        dt.getFullYear(),
    );

</script>
</body>
</html>