<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>
<script>
    let user =[];
    let firstName='';
    let secondName='';

    do {

        let firstName = prompt('введите имя ');
        let secondName = prompt('введите фамилтию ');

        if (!firstName || !secondName){
            break;
        }

        users.push(
            creatNewUser(firstName,secondName)
        );
    }while (firstName && secondName);





</script>
</body>
</html>