<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    console.log()
        ///ЭКРАНИРОВАНИЕ - ИЗБЕЖАТЬ ОШИБОК СВЯЗАННЫХ С КАВЫЧКАМИ,//
</script>

</body>
</html>