<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>переменные</title>
</head>
<body>
<script>
    //объявление переменной
    let x;
    let y;

    //присваивание значения переменной
    y='hello';
    x= y +12;
    //вывод инфо окном
    alert(x);
    //вывод инфо в консоль
    console.log(y, x);
    
    </script>
</body>
</html>