<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var myArray = new Array(22, 1, 12, 10, 2);
    myArray.sort();
    console.log(myArray)
</script>
</body>
</html>