<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function countTest(num) {
        return num;
    }
    let number = countTest(num1);
    console.log(number)

</script>
</body>
</html>