<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let r = new Date();

    // let t = new Date({year: 2018, month: 1, day: 1});

    // let a = new Date(2011, 0, 1, 2, 3, 4, 567);

    let h = new Date("2018-05-25");

    console.log(h);

</script>
</body>
</html>