<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concert woth Object</title>
</head>
<body>


<script>

    let concert = {
        crowd: 0,
        star: null,
        countOfTickets: 0,
        paidTickets: 0,
        price: 0,
        duration: 0,
        wild: 1,

        profit: () => {

            return this.paidTickets * this.price;
        },

        bf: () => {
            return this.crowd * this.wild / 100;
        },

        summary: () => {
            return {
                concertProfit: this.profit(),
                brokenFaces: this.bf()
            };
        }
    };

    concert.crowd = 40000;
    concert.star = 'Макс Корж';
    concert.countOfTickets = 45000;
    concert.paidTickets = 30000;
    concert.price = 800;
    concert.duration = 180;


    console.log(
        concert
    );



</script>
</body>
</html>
