<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function creatUser(name, surneme) {
        let newUser ={};

        Object.defineProperty(newUser, 'lasttName',{
            get: function (){
                return name;
            }

        })
        Object.defineProperty(newUser, 'firstName',{
                return name;
            }
            get: function (){

        });
    //     Object.defineProperty(newUser, 'setFirstName',{
    //         get: function (newName){
    //             return name;
    //         }
    //
    // }
</script>
</body>
</html>