<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Filter</title>
</head>
<body>


<script>
    let arr = [1, 2, 3, 4, 5, 6, 56, 45, 34, 67, 23];

    let result = arr.filter(function(a) {
        if (a > 10 && a <= 50) {
            return true;
        }

        return false;
    });

    //    let result = arr.filter(a => a > 10 && a <= 50);

    console.log('Result -> ', result);
</script>
</body>
</html>
