<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map / Set</title>
</head>
<body>

<script>

    let obj = {
        first_name: 'Maria',
        age: 18,
        place: 'Kiev',
        hobbies: [
            'swimming',
            'dancing'
        ]
    };

    for (let key in obj) {

        console.log(key, '=>', obj[key]);
    }

    console.log(obj);

    //
    //    let map = new Map();
    //
    //    map.set('first_name', 'Sergey');
    //    map.set('last_name', 'Donchenko');
    //    map.set('age', 37);
    //
    ////    let key = 'first_name';
    //
    //    for(let key of map) {
    //        console.log(map.get(key[0]));
    //    }
    //
    ////    console.log(map.get('age'),map.get(key) );
    //

</script>
</body>
</html>
