<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM+++</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .container div {
            border: 1px #788794 solid;
            width: 30%;
        }
    </style>
    <script src="../classwork21/js/array.js"></script>
</head>
<body>

<div class="container" id="containerDiv">
    <div>111111</div>
    <div>22222</div>
    <div>33333</div>
</div>

<!--zddasdas-->

<script>
    let parent = document.getElementById('containerDiv');


    console.log(parent.children);
    setTimeout(function(){
//        parent.innerHTML= 'WTF';
//        parent.style.backgroundColor = 'red';


    }, 3000);

    //    console.log(elem.innerHTML);

    //    body.style.backgroundColor = 'red';

    //    console.log(document.head);
    //    console.log(document.body);
    //    console.log('Document element ->', document.documentElement);
</script>
</body>
</html>
