<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }

        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: inherit;

        }
        .container .item{
            padding: 10px;
            border: 1px green solid;
            width: 250px;
            text-align: center;

            /*transition-property: width;*/
            /*transition-duration: .5s;*/
            /*!*transition-delay: 1s;*!*/
            /*transition-timing-function: step-start;*/

            transition: width .5s step-start .2s;

        }
        .container .item:hover{
            cursor: pointer;
            background: #ff4561;
            color: white;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>