<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parallax {
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .parallax__layer--base {
            transform: translateZ(0);
        }

        .parallax__layer--back {
            transform: translateZ(-1px);
        }
    </style>
</head>
<body>
<div class="parallax">
    <div class="parallax__layer parallax__layer--back">
        One way
    </div>
    <div class="parallax__layer parallax__layer--base">
        Two ways
    </div>
</div>
</body>
</html>
