<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <script src="https://kit.fontawesome.com/0e445e1c77.js"></script>
    <title>HW_6</title>
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="header-img"></div>

        <nav class="header-architect-link">
            <div class="header-architect"><a href="">Architect</a></div>
            <div class="header-links">

                <a href="">Home</a>
                <a href="">Architecture design</a>
                <a href="">Strange Buildings</a>
                <a href="">MAGAZINE</a>
                <a href="">BLOG</a>
                <a href="">NEWS</a>
            </div>
            <div class="header-search">
                <div>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </nav>


    </div>
    <div class="header-overlay">
        <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-buttons">
            <button class="subscribe">Subscribe Now</button>
            <button class="articles">Best Articles</button>
        </div>
    </div>
</header>

<main>
    <div class="most-popular">
        <div class="most-popular-text">Most popular posts</div>
        <div class="most-popular-img">
            <div class="most-popular-img-row">
                <div class="most-popular-img-1"><a href=""><img class="logo-castle-orange" src="img/post-1-img.png"
                                                                alt=""></a>
                    <div><a href="">Vanglo House By LWPAC in Canada</a></div>
                </div>
                <div class="most-popular-img-4"><a href=""><img class="logo-castle-orange" src="img/post-4-img.png"
                                                                alt=""></a>
                    <div><a href="#">Royal Blossom Hotel & Spa in USA</a></div>
                </div>
            </div>
            <div class="most-popular-img-row">
                <div class="most-popular-img-2"><a href=""><img class="logo-castle-orange" src="img/post-2-img.png"
                                                                alt=""></a>
                    <div><a href="#">Sunrise Expanse Hotel in USA</a></div>
                </div>
                <div class="most-popular-img-5"><a href=""><img class="logo-castle-orange" src="img/post-5-img.png"
                                                                alt=""></a>
                    <div><a href="#">Sunset Shack Hotel in Spain</a></div>
                </div>
            </div>
            <div class="most-popular-img-row">
                <div class="most-popular-img-3"><a href=""><img class="logo-castle-orange" src="img/post-3-img.png"
                                                                alt=""></a>
                    <div><a href="#">Stargaze Resort & Spa in USA</a></div>
                </div>
                <div class="most-popular-img-6"><a href=""><img class="logo-castle-orange" src="img/post-6-img.png"
                                                                alt=""></a>
                    <div><a href="#">Glorious Expanse Hotel in France</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-client-grid-bgnd">
        <div class="popular-client-grid">
            <div class="popular-client-grid-div1">our most popular clients</div>
            <div class="popular-client-grid-div2">
                <hr>
                <p></p></div>
            <div class="popular-client-grid-div3"><a href="#"><img src="img/logo-1.svg" alt=""></a></div>
            <div class="popular-client-grid-div4"><a href="#"><img src="img/logo-2.svg" alt=""></a></div>
            <div class="popular-client-grid-div5"><a href="#"><img src="img/logo-3.svg" alt=""></a></div>
            <div class="popular-client-grid-div6"><a href="#"><img src="img/logo-4.svg" alt=""></a></div>
        </div>
    </div>
    <h2 class="most-popular-text">Top rated</h2>
    <div class="top-rated-img">
        <div class="cl1"><a href="#"><img src="img/latest-post-1-img.png" alt=""></a></div>
        <div class="cl2"><a href="#"><img src="img/latest-post-2-img.png" alt=""></a></div>
        <div class="cl3"><a href="#"><img src="img/latest-post-3-img.png" alt=""></a></div>
        <div class="cl4"><a href="#"><img src="img/latest-post-4-img.png" alt=""></a></div>
        <div class="cl5"><a href="#"><img src="img/latest-post-5-img.png" alt=""></a></div>
        <div class="cl6"><a href="#"><img src="img/latest-post-6-img.png" alt=""></a></div>
        <div class="cl7"><a href="#"><img src="img/latest-post-7-img.png" alt=""></a></div>
    </div>
    <h2 class="most-popular-text">hot news</h2>


    <div class="hot-news">
        <div class="hot-news-block box1">
            <div><a href=""><img src="img/img-news-1.png" alt=""></a></div>
            <div class="hot-news-text">
                <a href="">Prophecy Hotel & Spa in Emirate</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>

        </div>
        <div class="hot-news-block box2">
            <a href=""><img src="img/img-news-2.png" alt=""></a>
            <a href="">Nebula Hotel in Spain</a>
        </div>
        <div class="hot-news-block box3">
            <a href=""> <img src="img/img-news-3.png" alt=""></a>
            <div class="hot-news-text">
                <a href="">Western Pyramid Resort in Egypt</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="hot-news-block box4">
            <a href=""><img src="img/img-news-4.png" alt=""></a>
            <div class="hot-news-text">
                <a href="">Grand Meadows Resort in Maldives</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="hot-news-block box5">
            <a href=""><img src="img/img-news-5.png" alt=""></a>
            <div class="hot-news-text">
                <a href="">Wanderlust Resort in Tenerife</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="hot-news-block box6">
            <a href=""><img src="img/img-news-6.png" alt=""></a>
            <div class="hot-news-text">
                <a href="">Twin Sanctuary Hotel in Great Britain</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
        <div class="hot-news-block box7">
            <a href=""><img src="img/img-news-7.png" alt=""></a>
            <a href="">Prism Hotel in Ireland</a>
        </div>
        <div class="hot-news-block box8">
            <div><a href=""><img src="img/img-news-8.png" alt=""></a></div>
            <div class="hot-news-text">
                <a href="">King's Shroud Resort in Spain</a>
                <br>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>
    </div>

</main>

<footer>
    <div class="footer">
        <div> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer-img">
            <div><img src="img/hernya.png" alt=""></div>
            <div><img src="img/hernya-1.png" alt=""></div>
        </div>
    </div>
</footer>

</body>
</html>
