<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW_7</title>
    <style>


        body, html {
            width: 100%;
            height: 100%;
            font-family: "Droid Sans", arial, verdana, sans-serif;
            font-weight: 700;
            color: #ffe925;
            background-color: #18221d;
            overflow: hidden;
            margin: 0 auto;
        }

        #titles {
            position: absolute;
            width: 18em;
            height: 45em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 1000%;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            transform-origin: 50% 100%;
            transform: perspective(425px) rotateX(25deg);
            line-height: 200px;
        }

        #titles:after {
            position: absolute;
            content: ' ';
            left: 0;
            right: 0;
            top: 0;
            bottom: 60%;
            background-image: linear-gradient(top, rgba(36, 71, 51, 0.27) 0%, transparent 100%);
            pointer-events: none;
        }

        #text-persp {
            position: absolute;
            top: 100%;
            animation: scroll 30s linear 0s infinite;
        }

        @keyframes scroll {
            from {
                top: 100%;
            }
            to {
                top: -170%;
            }
        }
    </style>
</head>
<body>


<embed src="star-wars-theme-song.mp3" autostart="true" hidden="yes" loop="true">

<div id="titles">

    <div id="text-persp">

        <p>EPISODE 0</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>
    </div>
</div>

</body>
</html>