<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повторение-мать учение</title>

    <style>
        a{
            border: 1px red solid;
        }
        li{
            border: 1px black solid;
        }
        .container ul li:hover{
            background: #16a085;
            color: darkred;
        }
        .container ul li a:hover {
            color: inherit;
        }
        .container .topmenu .menuitem:hover a{
            color: inherit;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="topmenu">
        <li class="menuitem"><a href="">Lorem.</a></li>
        <li class="menuitem"><a href="">Voluptatem.</a></li>
        <li class="menuitem"><a href="">Temporibus?</a></li>
        <li class="menuitem"><a href="">Tenetur.</a></li>
        <li class="menuitem"><a href="">Et.</a></li>
        <li class="menuitem"><a href="">Reiciendis.</a></li>
        <li class="menuitem"><a href="">Laboriosam?</a></li>
        <li class="menuitem"><a href="">Unde!</a></li>
        <li class="menuitem"><a href="">Sed.</a></li>
        <li class="menuitem"><a href="">Aperiam.</a></li>
    </ul>
</div>
</body>
</html>