<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .conteiner .position-item{
            border: 1px red solid;
            padding: 10px;
            margin-bottom: 5px;
            position: relative;
            left: 20%;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet blanditiis cupiditate
        dignissimos doloribus earum eligendi et exercitationem illo ipsum libero natus nemo perspiciatis quibusdam,
        quisquam sint, sunt ullam voluptatum!
    </div>
    <div class="position-item">Cum eos facere iusto odio quisquam repudiandae ullam! Accusantium aliquam earum ipsum nam
        quas recusandae reprehenderit rerum sed tempore totam! Animi cum, eaque error molestiae nam nisi numquam
        perspiciatis sed.
    </div>
    <div class="position-item">Beatae consectetur, culpa cupiditate dignissimos ex exercitationem facere facilis hic
        laborum, minima, mollitia natus obcaecati quasi recusandae similique unde vel! Amet distinctio eligendi
        incidunt, ipsum porro repudiandae similique veniam voluptatibus.
    </div>
    <div class="position-item">Asperiores consectetur cumque dolor dolorem dolores, eveniet ipsam iste iusto magnam
        minima necessitatibus neque pariatur perferendis quae ratione reiciendis ullam voluptates? Amet deserunt enim
        exercitationem nihil provident quidem soluta voluptates!
    </div>
    <div class="position-item">Amet beatae blanditiis corporis debitis doloremque enim exercitationem explicabo, facere
        fugit illum incidunt ipsa iure libero minima mollitia nemo odit ratione recusandae rem similique tenetur unde
        voluptate voluptatibus! Error, qui?
    </div>
</div>
</body>
</html>