<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>картинка</title>
    <style>
        .content{
            border: 1px blueviolet solid;
            background: #35444f;
            width: 300px;
        }
        .box1{
            border: 1px blueviolet solid;
            background: white;
            padding: 10px;
            margin-bottom: 2px;
            position: relative;
            left: 5px;
            top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box1">Block</div>
</div>
</body>
</html>