<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доминикана</title>
    <style>
        .main .img_wrapper{
            float: left;
            margin-right: 5px;
        }
        .main .img_wrapper img{
            width: 150px;
            height: 100px;

        }
    </style>
</head>
<body>
<div class="main">
    <div class="img_wrapper">
        <img src="img/download.jpg">
    </div>
    <div class="img_wrapper">
        <img src="img/Без%20названия%20(3).jpg">
    </div>
    <div class="img_wrapper">
        <img src="img/Без%20названия.jpg">
    </div>
</div>
</body>
</html>