<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        header {
            height: 100px;
            border: 3px red double;
        }

        main > div {
            display: inline-block;
            border: 1px yellow solid;
            margin-right: -5px;
            height: 300px;
        }

        main .img_wrapper {
            float: left;
            width: 40%;
            height: 40%;
            background-image: url('img/download.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }

        main .img_wrapper img{
            width: 50%;
            height: 50%;
        }

        main .left-sidebar, main .right-sidebar {
            width: 20%;
        }

        main .content {
            width: 60%;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>

    </header>

    <main>
        <div class="left-sidebar">left sidebar</div>
        <div class="content">

            <div class="img_wrapper"></div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi delectus dolores, earum
                exercitationem facere illo laboriosam magnam molestias mollitia natus nisi nulla numquam odio pariatur
                praesentium quos unde voluptatum.</p>


        </div>
        <div class="right-sidebar">
            right sidebar
        </div>
    </main>


    <i class="fas fa-abacus"></i>

</div>
</body>
</html>
