<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Плавающий</title>
    <style>
        .main div{
            float: left;
            height: 30px;
            /*width: 50px;*/
            /*margin-right: 5px;*/
            /*margin-bottom: 20px;*/
        }
        .main p{
           clear: right;
        }
        .main div img{
            width: 100px;
            width: 100px;
        }
        .bg_red{
            background-color: red;
        }
        .bg_green{
            background-color: green;
        }
        .bg_yellow{
            background-color: yellow;

        }

    </style>
</head>
<body>
<div class="main">
    <div class="bg_red">
        <img src="img/download.jpg" alt="no image" width="50%">
    </div>

<!--    <div class="bg_green">2</div>-->
<!--    <div class="bg_yellow">3</div>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta doloremque error eveniet numquam quaerat quia. Asperiores autem doloremque enim, eveniet explicabo iure nemo provident quia sequi sunt totam ullam.<p/>
</div>
</body>
</html>