<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--&lt;!&ndash; Теоритическое задание1&ndash;&gt;-->

<!--&lt;!&ndash;переменная VAR видна везде в фонкции. Переменная LET видна только в рамках блока, где была объявлена. Переменную  CONST нельзя&ndash;&gt;-->
<!--&lt;!&ndash;менять, в остальном она аналогична LET&ndash;&gt;-->
<!--&lt;!&ndash; Теоритическое задание2-->
<!--Если объявить переменную с использованием var, то обратиться к ней в функции можно и после выхода из той конструкции, где она была объявлена.-->
<!--Это может превратиться в проблему тогда, когда функции усложняются.-->


<script>
    let age;
    let name;



    name = prompt("What is your name");
    age = prompt("Your age");

    if (age<18) {
        alert('You are not allowed to visit this website?');
    }
    else if (age>18 && age<=22 ) {
        if(confirm('Are you sure you want to continue?')){
            alert('Welcome '+ name);
        } else {
            alert('You are not allowed to visit this website');
        }
    }
    else  if(age>22){
        alert('Welcome '+name);
    }

</script>

</body>
</html>