<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <script src="JS/HW3.js"></script>
</head>
<body>
<script>

    let num1 = +prompt('Введите число', '');

    while( isNaN(num1)){
        num1 = +prompt('enter number')
    }

    let num2 =+prompt('Введите еще одно число', '');
    while( isNaN(num2)){
        num1 = +prompt('enter number')
    }

    let operation =prompt('Введите операцию');


    let result = count(num1, num2, operation);
         console.log(result);

  </script>
</body>
</html>