<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container > div:nth-child(2n) {
            background-color: #16a085;
        }
        .container > div {
            border: 1px pink solid;
            width: 30%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div><input type = "text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, voluptatibus!</div>
    <div><input type = "text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, tenetur?</div>
    <div><input type = "text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nulla.</div>
</div>

<script src="../classwork28/js/jquery.js"></script>
<script src="js/lib2.js"></script>
</body>
</html>
